{
  "name": "statistik-kurs-nww-ksk",
  "version": "1.0.0",
  "private": true,
  "description": "Interaktiver Statistik-Kurs für die naturwissenschaftliche Forschungswoche",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
